<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="68dip"
    
    >
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="测试eieie朋有朋在要要友以"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="8dip"
        android:textColor="#000000"
      
        />
    
    <TextView 
        android:id="@+id/tv_desc"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textSize="20sp"
        android:text="测试eieie------"
    
        android:textColor="#880000"
        />
    
    <CheckBox 
        android:id="@+id/cb_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"   
        android:clickable="false"    
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:background="#000088"
        android:layout_below="@id/tv_desc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        
        />
    
    
</RelativeLayout>